%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Spiel optioun
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5a0c29d801d1bee48816e8778a1703f1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: f723b77167d184d4a8ab528db8b55744, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 534ff7d033198fc4db6d2fc2292126c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ba085ce973d6184c9078a0d1c468b8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d3a04a2dd26035f45a7c358e80aa9a16, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 73debfa52eb80c04ba2c7fd676efb5b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ccb256674ae837499e788d1cca73948, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 470e67da029b8b747ae7a2939e44c1f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32a8e17b4ab147a449a59c8af30e5564, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd858984ee68ec14ab8e3495d0bb27ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed18186a1ba589c4db205911c3eba6f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5b57ca2745bdcd408a80fedd83bdeca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb7b771215ecf71499b11b7a01d1c12c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa125c55fcdd2594b83ba0e05e28827f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df54081c468be3941b1f234f7f0b8804, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37731f2cd3850d74d8520896c5557bc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8db5dd5148efd0b4da841f0e5bdc1255, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e6f9a8ef39c4e745bf067de6e3ebabf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff4331b218cfe1f4b9f8c7bd48d23c80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cfa4a049a856a3949aa113d05ab488b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1322acb2dac5e7f4cbae25e022caf9d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba736aa67df8cee43b1b679c961d74f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86b767a8465d98949a4440de18b89421, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd84895474853e04094a8eab7b1c28af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d1da932ef93ee1458e3e073cb13414e, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
